# av_brw_verifikation_ng

data/fake/: 251100_aeschi_lv95_ig.itf  251100_aeschi_lv95_ig_fehler.itf  251100_aeschi_lv95_ig_lfp3_ausserhalb.itf  README.md
data/itf_lv95_ig/: 248100_LV03_150929_lv95.itf  254700_LV03_20150923_lv95.itf
data/itf_lv95_nf/: 248100_LV95_151014.ITF  254700_LV95_20151002.itf
db/: init_local.sh
docs/: Verifikationskonzept.docx
java/trf_checker/: .classpath  .project  config.properties  pom.xml
java/trf_checker/src/main/java/org/catais/trf/check/: App.java  ItfReader.java
java/trf_checker/src/main/java/org/catais/trf/check/processing/: AgiSchemaProcess.java  CheckTablesProcess.java  CommunityAreaProcess.java  ControlPointOutsideProcess.java  DiffPointsProcess.java  DiffRealEstateProcess.java  DiffSegmentsProcess.java  DiffSegmentsWithToleranceProcess.java  GeoToolsProcess.java  IdentIdGeometryProcess.java  Process.java  SchemaProcess.java  ViewsProcess.java
java/trf_checker/src/main/java/org/catais/trf/check/utils/: CoordinateArrays.java  Counter.java  DiffSegments.java  DiffSegmentsWithTolerance.java  EnvelopeUtil.java  EuclideanDistanceToPoint.java  LineSegmentUtil.java  MathUtil.java  SegmentIndex.java  UniqueSegmentsWithToleranceFinder.java  UnmatchedEdgeExtracter.java  VertexHausdorffDistance.java
java/trf_checker/src/main/resources/: log4j2.xml
java/trf_checker/src/test/java/org/catais/trf/check/: AppTest.java
os/user/: adduser.txt
qgis/: test1.qgs  test1.qgs~  test2.qgs
qgis/2.13/: brw_verifikation_template01.qgs  test2.qgs
qgis/2.13/qml/: bodenbedeckung_boflaeche.qml  curvepolygons_green.qml  fixpunktekategorie_lfp3.qml  gemeindegrenzen_gemeindegrenze.qml  t_trf_diff_bb.qml  t_trf_diff_lfp3.qml  t_trf_gemeinde.qml  t_trf_lfp3ausserhalb.qml  t_trf_nbgeometrie.qml  v_bodenbedeckung_objektnamepos.qml  v_einzelobjekt_flaechenelement.qml  v_einzelobjekt_flaechenelement_u.qml  v_einzelobjekt_linienelement.qml  v_einzelobjekt_punktelement.qml  v_gebaeudeadressen_hausnummerpos.qml  v_gebaeudeadressen_lokalisationsnamepos.qml  v_liegenschaften_grenzpunkt.qml  v_liegenschaften_grundstueckpos.qml  v_liegenschaften_liegenschaft.qml  v_liegenschaften_projgrundstueckpos.qml  v_liegenschaften_projliegenschaft.qml  v_liegenschaften_projselbstrecht.qml  v_liegenschaften_selbstrecht.qml
qgis/qml/: curvepolygons_blue.qml
src/: .classpath  .project  build.gradle  config.properties  settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/src/main/java/: Library.java
src/src/main/java/org/catais/brw/verification/: App.java  ItfReader.java  TrfChecker.java
src/src/main/java/org/catais/brw/verifikation/: App.java
src/src/main/resources/: log4j2.xml
src/src/test/java/: LibraryTest.java
