apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  maven {
      url "http://www.catais.org/maven/repository/release/"
  }
  maven {
      name = "osgeo";
      url = "http://download.osgeo.org/webdav/geotools/"
  }
  maven {
      name = "Boundless Maven Repository";
      url = "http://repo.boundlessgeo.com/main/"
  }
    mavenCentral()
}

dependencies {
    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.logging.log4j:log4j-core:2.3'
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'commons-net:commons-net:3.3'
    compile 'commons-io:commons-io:2.4'
    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'ch.interlis:ili2c:4.5.20'
    compile 'ch.interlis:ili2pg:2.5.0'
    compile "org.geotools:gt-main:15-SNAPSHOT"
    compile "org.geotools:gt-epsg-hsql:15-SNAPSHOT"
    compile "org.geotools.jdbc:gt-jdbc-postgis:15-SNAPSHOT"
    compile "org.geotools:gt-process:15-SNAPSHOT"
    //compile "javax.media:jai_core:1.1.3"

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
